PEP/server/credentials.proto

syntax = "proto3";

package credentials;

service CredentialService {
  rpc StoreCredential(CredentialRequest) returns (CredentialResponse);
  rpc AuthChk(request) returns (response); 
}

message PublicKey {
  int32 kty = 1;
  int32 alg = 2;
  int32 crv = 3;
  string x = 4;
  string y = 5;
}

message CredentialRequest {
  string user_id = 1;
  PublicKey public_key = 2;
  int32 sign_count = 3;
  string transports = 4;
  string aaguid = 5;
  string credential_id = 6;
}

message CredentialResponse {
  string message = 1;
}

message request {
  int32 age = 1 ;
  string name = 2;
}

message response {
  string message = 1;
}